.container{
    display: grid;
    grid-template-columns: 4fr 1fr ;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 10px;
    margin: 10px;
    margin-bottom: 5px;
    
}
.card-container img{
    width: 280px;
    height: 200px;
    border-radius: 10px;
}
.card-container button{
    border: none;
    background-color:blueviolet;
    color: white;
    padding: 8px;
    border-radius: 10px;
    

}
.card-container button:hover{
    background-color: chocolate;
}
.timer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color:lightblue;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px;
}
.time{
    background-color:darkmagenta;
    color:white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    margin: 5px;
    padding: 8px;
}
.info-container{
    background-color:lightblue;
    height: 550px;
    border-radius: 20px;
    
}
.personal-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color:lightgray;
    color:black;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 0px;
}
.personal-info p{
    margin: 5px;
}
.personal-info h6{
    margin: 5px;
}
.time-calc{
    padding: 5px;
    margin-bottom: 8px;
    
}
.activity-btn{
    border: none;
    background-color: blueviolet;
    color: white;
    padding: 5px;
    padding-right: 45px;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    
}
